CREATE TABLE ignored_notification_threads (
  thread_id TEXT NOT NULL PRIMARY KEY,
  repository_full_name TEXT NOT NULL,
  subject_type TEXT NOT NULL,
  ignore_reason TEXT NOT NULL,
  ignored_at_epoch_ms INTEGER NOT NULL
);

INSERT OR REPLACE INTO ignored_notification_threads(
  thread_id,
  repository_full_name,
  subject_type,
  ignore_reason,
  ignored_at_epoch_ms
)
SELECT
  thread_id,
  repository_full_name,
  subject_type,
  'UNSUBSCRIBED',
  COALESCE(ignored_at_epoch_ms, unsubscribed_at_epoch_ms)
FROM unsubscribed_notification_threads;

DROP TABLE unsubscribed_notification_threads;
